{
  "name": "gulp-fabricate",
  "version": "0.2.0",
  "description": "A gulp plug-in for fabricating pages.",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "fabricator"
  ],
  "author": "Luke Askew",
  "license": "MIT",
  "repository": "lukeaskew/gulp-fabricate",
  "dependencies": {
    "cheerio": "^0.18.0",
    "globby": "^1.1.0",
    "gray-matter": "^1.1.2",
    "gulp-util": "^3.0.2",
    "handlebars": "^2.0.0",
    "html-minifier": "^0.6.9",
    "lodash": "^2.4.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
